<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>{{ page.title }} - {{ site.title }}</title>
  <link rel="stylesheet" href="{{ site.baseurl }}{{ "/assets/css/just-the-docs.css" | absolute_url }}">
  <link rel="stylesheet" href="{{ site.baseurl }}{{ "/assets/css/newsletters.css" | absolute_url }}">
  {% if site.search_enabled != nil %}
  <script type="text/javascript" src="{{ site.baseurl }}{{ "/assets/js/vendor/lunr.min.js" | absolute_url }}"></script>
  {% endif %}
  <script type="text/javascript" src="{{ site.baseurl }}{{ "/assets/js/just-the-docs.js" | absolute_url }}"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      #newsletter{
          max-width: 700px;
          position: relative;
          overflow: hidden;
      }

      aside{
          max-width: 60px;
          height: 100%;
          position: absolute;
          left: 0px;
          background-color: #26ABE2;
          padding: 10px;
      }

      aside > img{
          max-width: 40px;
      }

      header{
          margin-left: 60px;
          padding-left: 20px;
          background-color: white;
          padding-bottom: 1em;
      }

      article{
          margin-left: 60px;
      }

      @media only screen and (max-width: 600px){
         #newsletter{
            max-width: 600px;
            padding: 0px;
        }

        aside{
            max-width: 40px;
            padding: 5px;
        }

        aside > img{
            max-width: 20px;
        }

        header{
            margin-left: 20px;
        }

        article{
            margin-left: 20px;
        }
      }
  </style>
</head>
